<!DOCTYPE html>
<html>
  <body>
  </c:if>
  <table border=1>
      <tr>
          <th>Name</th>
          <th>Rating</th>
          <th>City</th>
          <th>Pic</th>
          <th>&nbsp;</th>
      </tr>
      <c:forEach var="stud" items="${students}">
          <tr>
              <td><c:out value="${stud.name}"/></td>
              <td><c:out value="${stud.homework}"/></td>
              <td><c:out value="${stud.mid}"/></td>
              <td><c:out value="${stud.fin}"/></td>
          </tr>
      </c:forEach>
  </table>
<p>
  </body>
</html>
